# mdm

./: pom.xml
reports/: extendreportsconfig.xml
reports/extends/: ExtentReport.html
src/main/java/com/uscold/ui/pageobject/: PageObject.java
src/main/java/com/uscold/ui/pageobject/common/: LoginPage.java
src/main/java/com/uscold/ui/pageobject/customer/: CustomerManagementPage.java
src/main/java/com/uscold/ui/utils/: TestLogger.java  TimeoutConstants.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/conf/: CustomHTMLReportListener.java  ScreenShootsListener.java
src/test/java/tests/mdm/customer/: CreateNewCustomer.java
src/test/java/tests/util/: Helper.java  WebDriverFactory.java
src/test/resources/: smoke.xml  testng9080.xml  testng9221.xml
src/test/resources/chromeextensions/: Secure-Shell-App_v0.8.43.crx
src/test/resources/testdata/excel/label/: Label.xlsx
src/test/resources/testdata/json/product/: productCreation.json
src/test/resources/winLibs/: Cygwin.bat
