<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uscold.mdm</groupId>
    <artifactId>mdm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>

        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>openxml4j</artifactId>
            <version>1.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>9080</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://localhost:9080/web_war_exploded</ewm.url>
                <db.schema>AQTSTT</db.schema>
                <warehouse.id>98403</warehouse.id>
                <warehouse>160 - MILFORD</warehouse>
                <rf.host.ip>10.1.98.40</rf.host.ip>
                <rf.username>innrf17</rf.username>
                <rf.password>rfuser17</rf.password>
                <rf.device.id>oiphone</rf.device.id>
            </properties>
        </profile>
        <profile>
            <id>jenkinsDB9082</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://192.168.231.137:9082/ewm</ewm.url>
                <db.schema>AQTSTT</db.schema>
                <warehouse.id>104223</warehouse.id>
                <warehouse>160 - MILFORD</warehouse>
            </properties>
        </profile>
        <profile>
            <id>jenkins-9111</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://uatwas.uscold.com:9111/ewm</ewm.url>
                <db.schema>AQTSTT</db.schema>
                <warehouse.id>98403</warehouse.id>
                <warehouse>160 - MILFORD</warehouse>
                <ui.headless>true</ui.headless>
                <rf.host.ip>10.1.98.40</rf.host.ip>
                <rf.username>innrfuser</rf.username>
                <rf.password>1</rf.password>
                <driver.chrome.location>
                    /var/lib/jenkins/.m2/repository/webdriver/chromedriver/linux64/2.40/chromedriver
                </driver.chrome.location>
            </properties>
        </profile>
        <profile>
            <id>9221</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://10.1.106.35:9221/ewm</ewm.url>
                <db.schema>AQTSTT</db.schema>
                <warehouse.id>98403</warehouse.id>
                <warehouse>160 - MILFORD</warehouse>
                <rf.host.ip>10.1.106.35</rf.host.ip>
                <rf.username>aqaolduser</rf.username>
                <rf.password>aqaoldpass</rf.password>
                <rf.device.id>160ALYS</rf.device.id>
                <test.suite.pattern>testng9221.xml</test.suite.pattern>
            </properties>
        </profile>
        <profile>
            <id>9213</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://10.1.106.35:9213/ewm</ewm.url>
                <db.schema>INNQA</db.schema>
                <warehouse.id>104223</warehouse.id>
                <warehouse>160 - MILFORD</warehouse>
                <rf.host.ip>10.1.106.35</rf.host.ip>
                <rf.username>mqauser</rf.username>
                <rf.password>mqapass</rf.password>
                <rf.device.id>oiphone</rf.device.id>
            </properties>
        </profile>
        <profile>
            <id>9211</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://10.1.106.35:9211/ewm</ewm.url>
                <db.schema>AQTSTST</db.schema>
                <warehouse.id>98403</warehouse.id>
                <warehouse>160 - MILFORD</warehouse>
                <rf.host.ip>10.1.106.35</rf.host.ip>
                <rf.username>aqauser</rf.username>
                <rf.password>aqapass</rf.password>
                <rf.device.id>160HAPO</rf.device.id>
                <signature.capture.url>http://10.1.106.35:8104/sigcap/</signature.capture.url>
                <test.suite.pattern>testng9211.xml</test.suite.pattern>
            </properties>
        </profile>
        <profile>
            <id>smoke</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://10.1.106.36:9337/ewm</ewm.url>
                <db.schema>REGAQA</db.schema>
                <warehouse.id>98403</warehouse.id>
                <warehouse>160 - MILFORD</warehouse>
                <rf.host.ip>10.1.106.36</rf.host.ip>
                <rf.username>devtstuser</rf.username>
                <rf.password>devtstpass</rf.password>
                <rf.device.id>160HAPO</rf.device.id>
                <test.suite.pattern>smoke.xml</test.suite.pattern>
            </properties>
        </profile>
        <profile>
            <id>9080 Linux Dev USCS</id>
            <properties>
                <user.username>robert</user.username>
                <user.password>robert</user.password>
                <ewm.url>http://10.1.106.21:9080/ewm</ewm.url>
                <db.schema>MIGSRCMIL</db.schema>
                <warehouse.id>104223</warehouse.id>
                <warehouse>160 - MILFORD</warehouse>
                <rf.host.ip>10.1.106.21</rf.host.ip>
                <rf.username>uscsQAdev</rf.username>
                <rf.password>uscsQAdev</rf.password>
                <rf.device.id>RFMF11</rf.device.id>
                <signature.capture.url>http://ewmsuat.uscold.com:8098/sigcap/</signature.capture.url>
                <test.suite.pattern>testng9080.xml</test.suite.pattern>
            </properties>
        </profile>
        <profile>
            <id>9085 Linux Prod UAT QA</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://phxuat.uscold.com:9085/ewm</ewm.url>
                <db.schema>EWMPILUAT</db.schema>
                <warehouse.id>98403</warehouse.id>
                <warehouse>161 - PILGRIMS</warehouse>
                <rf.host.ip>10.1.106.21</rf.host.ip>
                <rf.username>uscsQA</rf.username>
                <rf.password>uscsQA</rf.password>
                <rf.device.id>RFMF11</rf.device.id>
                <signature.capture.url>http://ewmsuat.uscold.com:8101/sigcap/</signature.capture.url>
                <test.suite.pattern>testng9211.xml</test.suite.pattern>
            </properties>
        </profile>
        <profile>
            <id>9217</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://10.1.106.36:9217/ewm</ewm.url>
                <db.schema>MIGSRCINN</db.schema>
                <warehouse.id>104223</warehouse.id>
                <warehouse>160 - NEW MILFORD</warehouse>
                <rf.host.ip>10.1.106.36</rf.host.ip>
                <rf.username>devenvuser</rf.username>
                <rf.password>devenvpass</rf.password>
                <rf.device.id>oiphone</rf.device.id>
            </properties>
        </profile>
        <profile>
            <id>server</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <driver.chrome.location>
                    /src/test/resources/server/chromedriver
                </driver.chrome.location>
            </properties>
        </profile>
        <profile>
            <id>headless</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ui.headless>true</ui.headless>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <driver.chrome.location>
                    /src/test/resources/mac/chromedriver
                </driver.chrome.location>
            </properties>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <driver.chrome.location>
                    \src\test\resources\win32\chromedriver.exe
                </driver.chrome.location>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>${project.basedir}/${driver.chrome.location}</webdriver.chrome.driver>
                        <ewm.url>${ewm.url}</ewm.url>
                        <user.username>${user.username}</user.username>
                        <user.password>${user.password}</user.password>
                        <ui.headless>${ui.headless}</ui.headless>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>